

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oxygen Energy Convention and Chemical Potential &mdash; dopingflow documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=42d1b3bd"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Oxygen Reference Calibration" href="oxygen_calibration.html" />
    <link rel="prev" title="0. Reference Energy Construction" href="references.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow_overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_and_usage.html">Installation, Usage, and Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../required_inputs.html">Required Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_file.html">Input File Specification (input.toml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_file_phase_diagram.html">Phase-Diagram Input Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_file_vacancy_correction.html">Vacancy M0/M1 Input Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_file_vacancy_mc.html">Staged Vacancy Monte Carlo Configuration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="references.html">0. Reference Energy Construction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Oxygen Energy Convention and Chemical Potential</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oxygen-reference-correction-ev"><code class="docutils literal notranslate"><span class="pre">oxygen_reference_correction_ev</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delta-mu-o-ev"><code class="docutils literal notranslate"><span class="pre">delta_mu_O_ev</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-muo-shift-ev">Legacy <code class="docutils literal notranslate"><span class="pre">muO_shift_ev</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducibility">Reproducibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oxygen_calibration.html">Oxygen Reference Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation.html">1. Structure Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequential.html">Sequential Doping Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanning.html">2. Symmetry-Reduced Energy Pre-screening (Scanning)</a></li>
<li class="toctree-l1"><a class="reference internal" href="relaxation.html">3. Candidate Relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">4. Relaxed-Candidate Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandgap.html">5. Bandgap Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy_corrections.html">Backend-Specific Energy Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="formation_energy.html">6. Formation Energy Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">7. Database Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="alloy_hull.html">Restricted One-Dimensional Alloy Hull</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase_diagram.html">Phase Diagram and Energy Above Hull</a></li>
<li class="toctree-l1"><a class="reference internal" href="vacancy_energy_above_hull.html">Vacancy Energy Above Hull</a></li>
<li class="toctree-l1"><a class="reference internal" href="vacancy_energy_correction.html">M0/M1 Correction for Vacancy Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="vacancies.html">Oxygen-Vacancy Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="oxidation_states.html">Oxidation-state analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surface Generation and Relaxation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/explicit_single.html">Explicit Example — Single Target Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/explicit_single_oxides.html">Explicit Example — Single Target Composition using Oxide References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/multi_reference_oxide.html">Multiple Oxide References and Relative Energies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/explicit_batch.html">Explicit Example — Multiple Target Compositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/enumerate_screening.html">Enumerate Example — Systematic Dopant Screening</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/smoke_test.html">Smoke Test — Minimal Fast Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/sequential_workflow.html">Sequential Example — Gradual Sb Doping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vacancies.html">Staged vacancy Monte Carlo example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">dopingflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dopingflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Oxygen Energy Convention and Chemical Potential</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/methods/oxygen_thermodynamics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oxygen-energy-convention-and-chemical-potential">
<h1>Oxygen Energy Convention and Chemical Potential<a class="headerlink" href="#oxygen-energy-convention-and-chemical-potential" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">dopingflow</span></code> separates an electronic reference-energy correction from the
physical oxygen chemical potential.  They are numerically similar but have
different meanings and must not be conflated.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Use the following keys in <code class="docutils literal notranslate"><span class="pre">[references]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oxygen_mode</span> <span class="o">=</span> <span class="s2">"O-rich"</span>  <span class="c1"># or "O-poor"</span>
<span class="n">oxygen_reference_correction_ev</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">delta_mu_O_ev</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
<p>Both energy-like values are in eV per O atom.</p>
<section id="oxygen-reference-correction-ev">
<h3><code class="docutils literal notranslate"><span class="pre">oxygen_reference_correction_ev</span></code><a class="headerlink" href="#oxygen-reference-correction-ev" title="Link to this heading"></a></h3>
<p>This is an empirical/electronic correction to the raw same-backend O2
reference.  If the raw ML O2 energy is <code class="docutils literal notranslate"><span class="pre">E_O2_raw</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">E_O2_reference</span> <span class="o">=</span> <span class="n">E_O2_raw</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">oxygen_reference_correction_ev</span>
</pre></div>
</div>
<p>This setting changes the electronic reference convention itself.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">[energy_correction].enabled</span> <span class="pre">=</span> <span class="pre">true</span></code>, this value must be zero.  The
experimental correction model is fitted against raw same-backend formation
energies, so applying an additional empirical oxygen-reference correction would
double count an oxygen-linear correction.  <code class="docutils literal notranslate"><span class="pre">dopingflow</span></code> raises an error rather
than silently combining both.</p>
</section>
<section id="delta-mu-o-ev">
<h3><code class="docutils literal notranslate"><span class="pre">delta_mu_O_ev</span></code><a class="headerlink" href="#delta-mu-o-ev" title="Link to this heading"></a></h3>
<p>This is a physical thermodynamic chemical-potential shift relative to the
O-rich reference:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mu_O_rich</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">E_O2_reference</span>
<span class="n">mu_O</span>      <span class="o">=</span> <span class="n">mu_O_rich</span> <span class="o">+</span> <span class="n">delta_mu_O_ev</span>
</pre></div>
</div>
<p>It does not represent an electronic-structure correction.  Therefore it may be
used together with a fitted energy-correction model.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">oxygen_mode</span> <span class="pre">=</span> <span class="pre">&quot;O-rich&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">delta_mu_O_ev</span></code> must be zero.  For
<code class="docutils literal notranslate"><span class="pre">oxygen_mode</span> <span class="pre">=</span> <span class="pre">&quot;O-poor&quot;</span></code>, it must be zero or negative.</p>
</section>
</section>
<section id="legacy-muo-shift-ev">
<h2>Legacy <code class="docutils literal notranslate"><span class="pre">muO_shift_ev</span></code><a class="headerlink" href="#legacy-muo-shift-ev" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">muO_shift_ev</span></code> is retained only as a migration aid because its old meaning was
ambiguous.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">muO_shift_ev</span> <span class="pre">=</span> <span class="pre">0.0</span></code> remains harmless.</p></li>
<li><p>A non-zero legacy value without <code class="docutils literal notranslate"><span class="pre">[energy_correction]</span></code> preserves the old
numerical behavior and is interpreted as an empirical oxygen-reference
correction.</p></li>
<li><p>A non-zero legacy value is rejected when <code class="docutils literal notranslate"><span class="pre">[energy_correction].enabled</span> <span class="pre">=</span> <span class="pre">true</span></code>.</p></li>
<li><p>A non-zero legacy value cannot be mixed with either new oxygen key.</p></li>
</ul>
<p>For new input files, use the explicit keys above and remove <code class="docutils literal notranslate"><span class="pre">muO_shift_ev</span></code>.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Fitted correction model at O-rich conditions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">references</span><span class="p">]</span>
<span class="n">oxygen_mode</span> <span class="o">=</span> <span class="s2">"O-rich"</span>
<span class="n">oxygen_reference_correction_ev</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">delta_mu_O_ev</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="p">[</span><span class="n">energy_correction</span><span class="p">]</span>
<span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Fitted correction model at a chosen O-poor condition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">references</span><span class="p">]</span>
<span class="n">oxygen_mode</span> <span class="o">=</span> <span class="s2">"O-poor"</span>
<span class="n">oxygen_reference_correction_ev</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">delta_mu_O_ev</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.50</span>

<span class="p">[</span><span class="n">energy_correction</span><span class="p">]</span>
<span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>No fitted energy correction, but an explicitly chosen empirical O-reference
shift:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">references</span><span class="p">]</span>
<span class="n">oxygen_mode</span> <span class="o">=</span> <span class="s2">"O-rich"</span>
<span class="n">oxygen_reference_correction_ev</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.20</span>
<span class="n">delta_mu_O_ev</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="p">[</span><span class="n">energy_correction</span><span class="p">]</span>
<span class="n">enabled</span> <span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
</section>
<section id="reproducibility">
<h2>Reproducibility<a class="headerlink" href="#reproducibility" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">refs-build</span></code> stores the resolved convention in
<code class="docutils literal notranslate"><span class="pre">reference_structures/reference_energies.json</span></code>.  The formation stage also
stores a hash in <code class="docutils literal notranslate"><span class="pre">reference_structures/formation_oxygen_state.json</span></code> and
rebuilds formation outputs when the oxygen convention changes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="references.html" class="btn btn-neutral float-left" title="0. Reference Energy Construction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="oxygen_calibration.html" class="btn btn-neutral float-right" title="Oxygen Reference Calibration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kazem Zhour.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>