

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vacancy Energy Above Hull &mdash; dopingflow documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=42d1b3bd"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="M0/M1 Correction for Vacancy Thermodynamics" href="vacancy_energy_correction.html" />
    <link rel="prev" title="Phase Diagram and Energy Above Hull" href="phase_diagram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../workflow_overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_and_usage.html">Installation, Usage, and Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../required_inputs.html">Required Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_file.html">Input File Specification (input.toml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_file_phase_diagram.html">Phase-Diagram Input Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_file_vacancy_correction.html">Vacancy M0/M1 Input Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_file_vacancy_mc.html">Staged Vacancy Monte Carlo Configuration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="references.html">0. Reference Energy Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="oxygen_thermodynamics.html">Oxygen Energy Convention and Chemical Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="oxygen_calibration.html">Oxygen Reference Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation.html">1. Structure Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequential.html">Sequential Doping Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanning.html">2. Symmetry-Reduced Energy Pre-screening (Scanning)</a></li>
<li class="toctree-l1"><a class="reference internal" href="relaxation.html">3. Candidate Relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">4. Relaxed-Candidate Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandgap.html">5. Bandgap Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy_corrections.html">Backend-Specific Energy Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="formation_energy.html">6. Formation Energy Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">7. Database Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="alloy_hull.html">Restricted One-Dimensional Alloy Hull</a></li>
<li class="toctree-l1"><a class="reference internal" href="phase_diagram.html">Phase Diagram and Energy Above Hull</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vacancy Energy Above Hull</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method">Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gui">GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vacancy_energy_correction.html">M0/M1 Correction for Vacancy Thermodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="vacancies.html">Oxygen-Vacancy Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="oxidation_states.html">Oxidation-state analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surface Generation and Relaxation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/explicit_single.html">Explicit Example — Single Target Composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/explicit_single_oxides.html">Explicit Example — Single Target Composition using Oxide References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/multi_reference_oxide.html">Multiple Oxide References and Relative Energies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/explicit_batch.html">Explicit Example — Multiple Target Compositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/enumerate_screening.html">Enumerate Example — Systematic Dopant Screening</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/smoke_test.html">Smoke Test — Minimal Fast Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/sequential_workflow.html">Sequential Example — Gradual Sb Doping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vacancies.html">Staged vacancy Monte Carlo example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">dopingflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dopingflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vacancy Energy Above Hull</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/methods/vacancy_energy_above_hull.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vacancy-energy-above-hull">
<h1>Vacancy Energy Above Hull<a class="headerlink" href="#vacancy-energy-above-hull" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">dopingflow</span></code> can optionally include the lowest-energy relaxed oxygen-vacancy
structure for each vacancy count in the existing phase-diagram calculation.
This makes it possible to compare energy above hull as a function of the number
of oxygen vacancies without building a separate convex-hull implementation.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>The complete input-key reference is also listed in
<a class="reference internal" href="../input_file_phase_diagram.html"><span class="doc">Phase-Diagram Input Options</span></a>.</p>
<p>Add the following options to <code class="docutils literal notranslate"><span class="pre">[phase_diagram]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">phase_diagram</span><span class="p">]</span>
<span class="n">include_vacancy_minima</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">vacancy_results_directory</span> <span class="o">=</span> <span class="s2">"vacancy-selected"</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">vacancy_results_directory</span></code> must contain <code class="docutils literal notranslate"><span class="pre">vacancy_static_minima.csv</span></code> and the
corresponding relaxed vacancy structures. If the option is omitted, the code
first uses <code class="docutils literal notranslate"><span class="pre">[vacancies].parent_directory</span></code> when <code class="docutils literal notranslate"><span class="pre">parent_source</span> <span class="pre">=</span> <span class="pre">&quot;directory&quot;</span></code>;
otherwise it uses the workflow root.</p>
<p>Run the normal phase-diagram command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dopingflow</span> <span class="n">phase</span><span class="o">-</span><span class="n">diagram</span> <span class="o">-</span><span class="n">c</span> <span class="nb">input</span><span class="o">.</span><span class="n">toml</span>
</pre></div>
</div>
<p>When vacancy minima are enabled, the phase diagram is rebuilt even if
<code class="docutils literal notranslate"><span class="pre">skip_if_done</span> <span class="pre">=</span> <span class="pre">true</span></code> because a pre-existing cached phase diagram does not
contain the vacancy entries.</p>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Link to this heading"></a></h2>
<p>For each actual cation composition and each investigated vacancy count, the
extension reads the minimum selected by <code class="docutils literal notranslate"><span class="pre">vacancy_static_minima.csv</span></code>. Only
positively converged relaxed minima are accepted. These vacancy structures are
added to the same chemical-system entry set used by the standard phase diagram.
Consequently, vacancy structures can themselves become hull vertices and can
change the decomposition facet seen by other entries.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">n_vacancies</span> <span class="pre">=</span> <span class="pre">0</span></code>, the energy and structure are taken from the vacancy
workflow’s own parent reference. If that parent reference reused the original
candidate relaxation, the existing phase-diagram entry is reused rather than
duplicated. If the vacancy workflow performed a separate consistency
relaxation, that n=0 reference remains a distinct entry so its stored energy is
never paired with the wrong geometry. Copied calculations with stale absolute
paths are reconstructed from the local vacancy directory layout.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">[energy_correction].enabled</span> <span class="pre">=</span> <span class="pre">true</span></code>, the existing corrected-hull
machinery is reused. Corrections are applied to the entries before a new
<code class="docutils literal notranslate"><span class="pre">pymatgen</span></code> <code class="docutils literal notranslate"><span class="pre">PhaseDiagram</span></code> is constructed; corrected energy above hull is
therefore evaluated against a fully corrected hull rather than by shifting a
raw hull result after the fact.</p>
<p>The corrected-hull provenance checks also apply to vacancy entries. Older
vacancy calculations that predate package-version and relaxed-POSCAR hashes can
be used only through the existing explicit legacy-provenance option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">energy_correction</span><span class="p">]</span>
<span class="n">allow_legacy_candidate_provenance</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Known backend/model/task, optimizer, force threshold, maximum steps and positive
convergence must still be compatible with the fitted correction model. A
present but conflicting provenance value is never ignored.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>The normal outputs are rebuilt and include the vacancy structures in their
chemical systems. In addition, a compact vacancy-only table is written to the
workflow project root as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vacancy_energy_above_hull</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Important columns include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">actual_composition_key</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_vacancies</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vacancy_percent_of_parent_oxygen</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source_configuration_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy_above_hull_eV_per_atom</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy_above_hull_raw_eV_per_atom</span></code> when correction is enabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy_above_hull_corrected_eV_per_atom</span></code> when correction is enabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stable_raw</span></code> and <code class="docutils literal notranslate"><span class="pre">stable_corrected</span></code> when correction is enabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decomposition_raw</span></code> and <code class="docutils literal notranslate"><span class="pre">decomposition_corrected</span></code> when correction is enabled</p></li>
</ul>
<p>The resulting table can be plotted directly as corrected energy above hull
versus <code class="docutils literal notranslate"><span class="pre">n_vacancies</span></code> for each composition.</p>
</section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Link to this heading"></a></h2>
<p>A decrease in energy above hull with increasing vacancy count means that the
oxygen-deficient structure is closer to the lowest-energy decomposition
combination available in the phase-diagram entry set. A value of zero means
that the structure lies on that closed-system hull.</p>
<p>Each vacancy count has a different oxygen stoichiometry, so these points are not
raw total-energy differences. Each point is evaluated against the decomposition
appropriate to its own composition.</p>
<p>This result is distinct from vacancy formation free energy, which asks whether
removing oxygen from the same host is favorable at a chosen oxygen chemical
potential. It is also distinct from an oxygen-open grand-potential hull, which
would make decomposition stability itself a function of oxygen chemical
potential.</p>
<p>The result is only as complete as the competing phases supplied to the phase
diagram. It should therefore be described as stability relative to the
available reference/candidate phase set unless the competing-phase set is known
to be comprehensive.</p>
</section>
<section id="gui">
<h2>GUI<a class="headerlink" href="#gui" title="Link to this heading"></a></h2>
<p>Start the normal Streamlit application. The automatically discovered
<code class="docutils literal notranslate"><span class="pre">Phase</span> <span class="pre">Diagram</span></code> page provides two views:</p>
<ul class="simple">
<li><p>composition-space raw/corrected energy-above-hull plots and decomposition tables;</p></li>
<li><p>raw/corrected energy above hull versus oxygen-vacancy count from
<code class="docutils literal notranslate"><span class="pre">vacancy_energy_above_hull.csv</span></code>.</p></li>
</ul>
<p>The page also exposes <code class="docutils literal notranslate"><span class="pre">include_vacancy_minima</span></code> and
<code class="docutils literal notranslate"><span class="pre">vacancy_results_directory</span></code> and can save them directly into
<code class="docutils literal notranslate"><span class="pre">[phase_diagram]</span></code> in <code class="docutils literal notranslate"><span class="pre">input.toml</span></code>. The composition plotting helper matches
copied calculations by the final <code class="docutils literal notranslate"><span class="pre">composition/candidate</span></code> path components, so
absolute path prefixes from another machine do not by themselves break the
plot.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phase_diagram.html" class="btn btn-neutral float-left" title="Phase Diagram and Energy Above Hull" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vacancy_energy_correction.html" class="btn btn-neutral float-right" title="M0/M1 Correction for Vacancy Thermodynamics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kazem Zhour.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>