dopingflow package
==================

Submodules
----------

dopingflow.bandgap module
-------------------------

.. automodule:: dopingflow.bandgap
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.cli module
---------------------

.. automodule:: dopingflow.cli
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.collect module
-------------------------

.. automodule:: dopingflow.collect
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.filtering module
---------------------------

.. automodule:: dopingflow.filtering
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.formation module
---------------------------

.. automodule:: dopingflow.formation
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.generate module
--------------------------

.. automodule:: dopingflow.generate
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.hardware module
--------------------------

.. automodule:: dopingflow.hardware
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.logging module
-------------------------

.. automodule:: dopingflow.logging
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.ml_backends module
-----------------------------

.. automodule:: dopingflow.ml_backends
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.ml_relaxation module
-------------------------------

.. automodule:: dopingflow.ml_relaxation
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.refs module
----------------------

.. automodule:: dopingflow.refs
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.relax module
-----------------------

.. automodule:: dopingflow.relax
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.scan module
----------------------

.. automodule:: dopingflow.scan
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.utils.io module
--------------------------

.. automodule:: dopingflow.utils.io
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.utils.parallel module
--------------------------------

.. automodule:: dopingflow.utils.parallel
   :members:
   :show-inheritance:
   :undoc-members:

dopingflow.utils.pymatgen_helpers module
----------------------------------------

.. automodule:: dopingflow.utils.pymatgen_helpers
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dopingflow
   :members:
   :show-inheritance:
   :undoc-members: